server.port=8090

custom.mail.blog.name=Naccl's Blog
# \u90E8\u7F72\u4E0A\u7EBF\u9700\u8981\u4FEE\u6539\u4E3A\u670D\u52A1\u5668ip\uFF0Ccms\u5BF9\u5E94\u540E\u53F0\u7BA1\u7406\u7AEF\u53E3\uFF0Cwebsite\u5BF9\u5E94\u524D\u53F0\u7AEF\u53E3\uFF0C\u5982\u6709\u57DF\u540D\u5219\u6539\u4E3A\u4F8B\u5982(https://admin.naccl.top\u3001https://naccl.top)
custom.mail.url.cms=http://localhost:8080
custom.mail.url.website=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nblog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=192.168.17.132
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.top.naccl=debug
logging.file=blog-api/log/blog-dev

# 1000 * 60 * 60 * 24 * 3 \u4E09\u5929
token.expireTime=259200000
# \u90E8\u7F72\u4E0A\u7EBF\u52A1\u5FC5\u4FEE\u6539\u6B64\u914D\u7F6E\uFF0C\u5426\u5219\u65E0\u6CD5\u4FDD\u8BC1token\u5B89\u5168\u6027
token.secretKey=abcdefghijklmnopqrstuvwxyz

# \u963F\u91CC\u4E91\u90AE\u7BB1\uFF0Cport=25\u5728Windows\u7CFB\u7EDF\u4E0B\u6709\u6548\uFF0CLinux\u7CFB\u7EDF\u9700\u8981\u6539\u4E3A465\u5E76\u5C06\u4E0B\u9762\u4E24\u884C\u53D6\u6D88\u6CE8\u91CA\uFF0C\u5176\u5B83\u90AE\u7BB1\u670D\u52A1\u5546\u914D\u7F6E\u53C2\u8003\u5173\u952E\u5B57"spring mail \u670D\u52A1\u5668"
# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=\u90AE\u7BB1\u8D26\u53F7
spring.mail.password=\u90AE\u7BB1\u5BC6\u7801